{
  "name": "walt-signup",
  "version": "1.0.0",
  "description": "Walt waitlist signup page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.12",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "vercel",
    "resend",
    "waitlist"
  ],
  "author": "",
  "license": "MIT"
}
